<!DOCTYPE html>
<html lang="en">
<head>
    <!--These are the same start up lines of code with slight diffrences that change the color to be what I wanted them to-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: red; 
            color: white;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #00ff00; /* Green color for links */
        }

        #home-info {
            color: white;
            margin-top: 20px;
        }
        /* Size of the picture and the distance from the right */
        #home-gif {
            max-width: 100%; 
            height: auto;
            margin-top: 20px;
        }

        #restaurant-image {
            max-width: 100%; /* Adjust the size as needed */
            height: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('home') }}">Home</a></li>
            <li><a href="{{ url_for('menu') }}">Menu</a></li>
            <li><a href="{{ url_for('history') }}">History</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
            <li><a href="{{ url_for('view_cart') }}">Cart</a></li>
        </ul>
    </nav>

    <h1>Home</h1>

    <img id="restaurant-image" src="{{ url_for('static', filename='restaurant_image.jpg')|safe }}" >

    <div id="home-info">
        <p>
            Hello my name is Kaelin Nepean and I am the proud owner of Happy Restaurant. Please feel free to stop at our location at Over Rainbow Avenue or order online using this site. There is also contact information available and a brief summary as well.
        </p>
    </div>

    <img id="home-gif" src="{{ url_for('static', filename='home_page2.gif')|safe }}" >
</body>
</html>
